<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!--    <Button-->
    <!--        android:id="@+id/button"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="PRESS ME"-->
    <!--        android:background="@drawable/custom_button"-->
    <!--         />-->
    <!--    <com.google.android.material.switchmaterial.SwitchMaterial-->
    <!--        android:id="@+id/btn_switch"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="Enable"-->
    <!--        android:checked="true"/>-->

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRESS ME"
        android:theme="@style/MyButton" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="PRESS ME BABY"
        android:theme="@style/MyButton" />
    <!--        android:background="@drawable/drawable_button"-->

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/btn_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="Enable" />

</LinearLayout>